DB_URI = mongodb+srv://cluster0.tr7jl.mongodb.net/Strawberry_Monitoring
Secret = sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk
DB_NAME = Strawberry_Monitoring
DB_USER = Allstar
DB_PASSWORD = ASCICMS